<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(200,80)" to="(200,500)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(270,230)" to="(270,400)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(200,80)" to="(530,80)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(360,510)" to="(540,510)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(270,460)" to="(270,570)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(220,100)" to="(530,100)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(190,170)" to="(190,410)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(280,510)" to="(280,600)"/>
    <wire from="(540,340)" to="(540,510)"/>
    <wire from="(260,130)" to="(260,380)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(50,170)" to="(50,210)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <comp lib="6" loc="(639,93)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NOT Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <comp lib="1" loc="(90,210)" name="NOT Gate"/>
    <comp lib="6" loc="(197,661)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="6" loc="(227,656)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="6" loc="(646,323)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="XOR Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(600,320)" name="OR Gate"/>
    <comp lib="6" loc="(27,138)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(647,236)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="6" loc="(24,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
  </circuit>
</project>
