<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1020,230" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1020,280" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1020,330" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1020,380" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1020,430" width="10" x="105" y="95"/>
      <circ-port height="10" pin="1020,480" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1020,530" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(940,120)" to="(940,240)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(720,120)" to="(720,180)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(960,210)" to="(960,320)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(700,520)" to="(960,520)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(880,550)" to="(970,550)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(730,310)" to="(730,400)"/>
    <wire from="(840,170)" to="(930,170)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(890,480)" to="(970,480)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(440,220)" to="(730,220)"/>
    <wire from="(440,400)" to="(700,400)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(690,530)" to="(950,530)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(840,120)" to="(940,120)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(700,400)" to="(700,520)"/>
    <wire from="(440,100)" to="(750,100)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(930,170)" to="(930,260)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(960,370)" to="(960,460)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(890,370)" to="(890,480)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(440,280)" to="(720,280)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(920,220)" to="(920,340)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(840,220)" to="(920,220)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(880,420)" to="(880,550)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(720,280)" to="(720,410)"/>
    <wire from="(960,320)" to="(960,370)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(440,460)" to="(690,460)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(900,320)" to="(900,430)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(950,330)" to="(950,380)"/>
    <wire from="(440,160)" to="(740,160)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(950,220)" to="(950,330)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(440,340)" to="(710,340)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(910,270)" to="(910,390)"/>
    <comp lib="1" loc="(840,320)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="6" loc="(462,383)" name="Text">
      <a name="text" val="Car5"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="6" loc="(461,451)" name="Text">
      <a name="text" val="Car6"/>
    </comp>
    <comp lib="6" loc="(464,321)" name="Text">
      <a name="text" val="Car4"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(463,207)" name="Text">
      <a name="text" val="Car2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(482,43)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="6" loc="(22,72)" name="Text"/>
    <comp lib="6" loc="(459,84)" name="Text">
      <a name="text" val="Motor Car"/>
    </comp>
    <comp lib="5" loc="(380,650)" name="7-Segment Display"/>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,262)" name="Text">
      <a name="text" val="Car3"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="6" loc="(13,103)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(840,120)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(370,460)" name="NOT Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,330)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(12,89)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,530)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate"/>
    <comp lib="1" loc="(440,100)" name="AND Gate"/>
    <comp lib="1" loc="(840,170)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(462,142)" name="Text">
      <a name="text" val="Car1"/>
    </comp>
    <comp lib="6" loc="(16,75)" name="Text">
      <a name="text" val="O1"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
