<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(400,350)" to="(810,350)"/>
    <wire from="(360,260)" to="(820,260)"/>
    <wire from="(250,150)" to="(820,150)"/>
    <wire from="(360,170)" to="(820,170)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(490,160)" to="(820,160)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(490,250)" to="(820,250)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(510,370)" to="(820,370)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(250,330)" to="(820,330)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <comp lib="6" loc="(384,350)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="6" loc="(460,162)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(489,368)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(309,263)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(501,109)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="OR Gate"/>
    <comp lib="1" loc="(870,170)" name="OR Gate"/>
    <comp lib="6" loc="(463,250)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(171,231)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="OR Gate"/>
  </circuit>
</project>
