<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,130)" to="(930,130)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(910,140)" to="(910,370)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(350,370)" to="(910,370)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(390,200)" to="(820,200)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(350,180)" to="(350,370)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(370,80)" to="(730,80)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(350,180)" to="(540,180)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <comp lib="6" loc="(218,330)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(221,239)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(980,140)" name="OR Gate"/>
    <comp lib="1" loc="(590,160)" name="AND Gate"/>
    <comp lib="1" loc="(880,130)" name="OR Gate"/>
    <comp lib="1" loc="(800,130)" name="OR Gate"/>
    <comp lib="6" loc="(219,391)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate"/>
    <comp lib="1" loc="(710,130)" name="OR Gate"/>
  </circuit>
</project>
