<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(460,180)" to="(460,430)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="6" loc="(101,266)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="6" loc="(112,463)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="6" loc="(110,435)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(89,177)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(89,151)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,150)" name="OR Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="6" loc="(91,117)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(98,291)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate"/>
    <comp lib="6" loc="(92,238)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(113,407)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
  </circuit>
</project>
