<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <comp lib="1" loc="(580,210)" name="OR Gate"/>
    <comp lib="6" loc="(155,347)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="6" loc="(149,197)" name="Text"/>
    <comp lib="6" loc="(152,78)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(152,190)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(153,100)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="6" loc="(152,223)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(156,300)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(154,118)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(155,322)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="6" loc="(149,209)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
  </circuit>
</project>
