<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,52 Q64,62 68,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="51"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <comp loc="(470,280)" name="flipflop"/>
    <comp lib="6" loc="(154,133)" name="Text"/>
    <comp lib="6" loc="(191,116)" name="Text">
      <a name="text" val="7411"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="5" loc="(580,260)" name="LED"/>
    <comp lib="5" loc="(330,370)" name="Button"/>
    <comp lib="6" loc="(190,139)" name="Text">
      <a name="text" val="7427"/>
    </comp>
    <comp lib="6" loc="(198,95)" name="Text">
      <a name="text" val="741G04"/>
    </comp>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,170)" name="NOR Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,250)" name="NOR Gate"/>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp loc="(500,200)" name="latch"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,200)" name="latch"/>
  </circuit>
</project>
