<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(410,440)" to="(550,440)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(150,100)" to="(540,100)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <comp lib="1" loc="(460,140)" name="OR Gate"/>
    <comp lib="6" loc="(380,442)" name="Text">
      <a name="text" val="BP"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate"/>
    <comp lib="6" loc="(368,282)" name="Text">
      <a name="text" val="DOS"/>
    </comp>
    <comp lib="6" loc="(124,126)" name="Text">
      <a name="text" val="DSBF"/>
    </comp>
    <comp lib="6" loc="(378,466)" name="Text">
      <a name="text" val="CM"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="6" loc="(124,164)" name="Text">
      <a name="text" val="DC"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate"/>
    <comp lib="1" loc="(590,290)" name="AND Gate"/>
    <comp lib="6" loc="(364,304)" name="Text">
      <a name="text" val="DLL"/>
    </comp>
    <comp lib="6" loc="(121,98)" name="Text"/>
    <comp lib="6" loc="(689,126)" name="Text">
      <a name="text" val="Bell"/>
    </comp>
    <comp lib="6" loc="(128,102)" name="Text">
      <a name="text" val="ER"/>
    </comp>
  </circuit>
</project>
